{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Client/1.0.0": {
        "dependencies": {
          "Common": "1.0.0"
        },
        "runtime": {
          "Client.dll": {}
        }
      },
      "Common/1.0.0": {
        "runtime": {
          "Common.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}